# elasticsearch-demo

./: pom.xml
search-api/: pom.xml
search-dal/: pom.xml
search-dal/src/test/resources/mybatis-generator/: generatorConfig.xml
search-manager/: pom.xml
search-manager/src/main/resources/: log4j.properties
search-manager/src/main/resources/spring/: spring-project-remote.xml
search-manager/src/main/webapp/: 11index.htm  index.html  login.html  to_login.html
search-manager/src/main/webapp/WEB-INF/: web.xml
search-manager/src/main/webapp/js/openx-1.0.0/: openx.utils-1.0.0.js
search-manager/src/main/webapp/kbs/css/: information.css
search-manager/src/main/webapp/kbs/html/: information.html  information_label.html  prefecture.html  sellGroup.html  viewInfoGoods.html
search-manager/src/main/webapp/kbs/js/: information.js  information_label.js  login.js  menus.js  prefecture.js  sellGroup.js  viewInfoGoods.js
search-manager/src/main/webapp/staticSource/: manifest.css
search-manager/src/main/webapp/staticSource/css/: common.css  dailog.css  dailog_yf.css  style.css  yf.ui.css
search-manager/src/main/webapp/staticSource/css/plugins/jQueryUI/: jquery-ui-bootstrap-1.10.0.custom.css  jquery-ui.css
search-manager/src/main/webapp/staticSource/email_templates/: alert.html
search-manager/src/main/webapp/staticSource/js/: bootstrap-addtabs.js  bootstrap-dailog.js  bootstrap-notify.js  common.js  inspinia.js  menus.js  regex.js
search-manager/src/main/webapp/staticSource/js/plugins/highcharts/modules/: exporting.js
search-manager/src/main/webapp/staticSource/js/plugins/x-editable/: bootstrap-editable.min.js
search-sdk/: pom.xml
search-service/: pom.xml
search-service/src/main/resources/spring/: mybatis-configuration.xml  spring-project-dal.xml  spring-project-service.xml
search-service/src/test/resources/: O2O-Search_DRD.xlsx  common.xlsx  edismax.MD  extendGoodsFullIndexGenerate.sql  goodsFullIndexGenerate.sql  group&facet.MD  log4j.properties  mysql_procedure.sql  pool-goods.properties  pool.properties
search-web/: pom.xml
search-web/src/main/resources/: log4j.properties
search-web/src/main/resources/spring/: spring-project-remote.xml
search-web/src/main/webapp/: index.htm  login.html
search-web/src/main/webapp/WEB-INF/: web.xml
search-web/src/main/webapp/js/openx-1.0.0/: openx-1.0.0.js
search-web/src/main/webapp/staticSource/css/: bootstrap.min.css
search-web/src/main/webapp/staticSource/css/plugins/steps/: jquery.steps.css
search-web/src/main/webapp/staticSource/css/plugins/toastr/: toastr.min.css
search-web/src/main/webapp/staticSource/css/plugins/x-editable/: bootstrap-editable.css
search-web/src/main/webapp/staticSource/js/: common.js  inspinia.js
search-web/src/main/webapp/staticSource/js/plugins/datapicker/: bootstrap-datepicker.js
search-web/src/main/webapp/staticSource/js/plugins/sweetalert/: sweetalert.js
search-web/src/main/webapp/staticSource/js/plugins/toastr/: toastr.min.js
