<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yifeng</groupId>
		<artifactId>yifeng-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yifeng.search</groupId>
	<artifactId>search</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<elasticsearch.version>5.0.1</elasticsearch.version>
		<zt.goods.version>1.0.0-SNAPSHOT</zt.goods.version>
		<pt.security.version>1.0.0-SNAPSHOT</pt.security.version>
		<log4j.version>2.6.2</log4j.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- yifeng -->
			<dependency>
				<groupId>com.yifeng.zt</groupId>
				<artifactId>pt-security-api</artifactId>
				<version>${pt.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifeng.zt</groupId>
				<artifactId>pt-security-sdk</artifactId>
				<version>${pt.security.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.yifeng.zt</groupId>
	            <artifactId>zt-goods-sdk</artifactId>
	            <version>${zt.goods.version}</version>
        	</dependency>

			<dependency>
				<groupId>com.talkyun.zeus</groupId>
				<artifactId>openx-service-oss-api</artifactId>
				<version>${openx.oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.talkyun.zeus</groupId>
				<artifactId>openx-service-oss-client</artifactId>
				<version>${openx.oss.version}</version>
			</dependency>

			<!-- elastic search -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>5.0.1</version>
			</dependency>

			<!--Log4j 2 Logger-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- third party -->


		</dependencies>
	</dependencyManagement>

	<!--  self maven repo  -->
	<repositories>
		<repository>
			<id>TalkYun</id>
			<name>TalkYun Nexus Repository</name>
			<url>
				http://nexus.yifengx.com/content/repositories/releases/
			</url>
		</repository>
		<repository>
			<id>TalkYun2</id>
			<name>TalkYun Nexus Repository</name>
			<url>
				http://nexus.yifengx.com/content/repositories/snapshots/
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>talkyun-snapshot</id>
			<name>TalkYun Nexus Snapshot</name>
			<url>
				http://nexus.yifengx.com/content/repositories/snapshots/
			</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>talkyun-release</id>
			<name>TalkYun Nexus Release</name>
			<url>
				http://nexus.yifengx.com/content/repositories/releases/
			</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>search-api</module>
		<module>search-dal</module>
		<module>search-service</module>
		<module>search-sdk</module>
		<module>search-web</module>
		<module>search-manager</module>
	</modules>
</project>